# springboot-web-app

./: Dockerfile  pom.xml
.github/workflows/: build-deploy.yml
src/main/java/com/java-web-app/: JavaWebAppApplication.java
src/main/java/com/java-web-app/controller/: HelloController.java
src/main/java/com/java-web-app/model/: Greeting.java
src/main/java/com/java-web-app/service/: HelloService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/: JavaWebAppApplicationTests.java
